# springboot-oomtest

./: Dockerfile  README.md  pom.xml
src/main/java/oomtest/: OomtestApplication.java
src/main/java/oomtest/api/: HealthCheckApi.java  OomApi.java
src/main/java/oomtest/service/: OomService.java
src/main/resources/: application.yaml  log4j2.yaml
src/test/java/oomtest/: OomtestApplicationTests.java
